<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .kotak {
        width: 150px;
        height: 150px;
        background-color: salmon;
        margin: 50px auto;
        border-radius: 50% 50% 50% 0%;
        overflow: hidden;
    }

    .kotak2 {
        width: 150px;
        height: 150px;
        background-color: lightblue;
        margin: 50px auto;
        box-shadow: 0 0 0 10px pink, 0 0 0 20px rgb(206, 206, 98), 0 0 0 30px rgb(112, 190, 112), 0 0 0 40px rgb(102, 102, 170);
        border-radius: 50px;
        transition: 5s;
        /* box-shadow: <x-offset> <y-offset> <blur> (size) <color>; */
            background-image: url('download\ \(1\).jpeg');
            background-size: cover;
    } 

    .kotak2:hover {
        border-radius: 74%;
        transform: rotate(720deg) scale(0);
    }
</style>

<body>
    <div class="kotak"></div>
    <p>Halo saya meta cantika dewi\</p>
    </div>
    <div class="kotak2">
    </div>
</body>

</html>